<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpr-U6-Ch9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ust-Wl-f03">
            <objects>
                <navigationController id="gpr-U6-Ch9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="icu-yR-x9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="66d-bU-CyC" kind="relationship" relationship="rootViewController" id="YCv-RU-5vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2G-eB-I5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="204"/>
        </scene>
        <!--Watchfaces-->
        <scene sceneID="nVh-BG-Qjz">
            <objects>
                <collectionViewController id="66d-bU-CyC" customClass="WatchfacesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="rTV-YX-X5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="si7-ok-shS" customClass="WatchfacesCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="watchface" id="tZs-uX-UKE" customClass="WatchfaceCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchface" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-3t-FZZ">
                                            <rect key="frame" x="48" y="87" width="64.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-PS-mxs">
                                            <rect key="frame" x="52.5" y="16" width="55" height="65"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="gHk-Dj-p0a"/>
                                                <constraint firstAttribute="height" constant="65" id="u5D-xR-6Nd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-If-pNC">
                                            <rect key="frame" x="64" y="106" width="32" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h2x-PS-mxs" firstAttribute="top" secondItem="tZs-uX-UKE" secondAttribute="top" constant="16" id="AI4-rh-5zu"/>
                                    <constraint firstItem="H1j-3t-FZZ" firstAttribute="centerX" secondItem="tZs-uX-UKE" secondAttribute="centerX" id="EOE-Rw-Bm3"/>
                                    <constraint firstItem="H1j-3t-FZZ" firstAttribute="top" secondItem="h2x-PS-mxs" secondAttribute="bottom" constant="6" id="RxY-xj-tZg"/>
                                    <constraint firstItem="nBq-If-pNC" firstAttribute="centerX" secondItem="tZs-uX-UKE" secondAttribute="centerX" id="T6c-Pc-SDh"/>
                                    <constraint firstItem="h2x-PS-mxs" firstAttribute="centerX" secondItem="tZs-uX-UKE" secondAttribute="centerX" id="eVE-Ms-yu4"/>
                                    <constraint firstItem="nBq-If-pNC" firstAttribute="top" secondItem="H1j-3t-FZZ" secondAttribute="bottom" constant="3" id="t8J-O4-DiP"/>
                                </constraints>
                                <size key="customSize" width="160" height="130"/>
                                <connections>
                                    <outlet property="imageView" destination="h2x-PS-mxs" id="BR8-s7-HA3"/>
                                    <outlet property="subtitleLabel" destination="nBq-If-pNC" id="BR9-Q0-oGn"/>
                                    <outlet property="titleLabel" destination="H1j-3t-FZZ" id="Wnt-HD-Yuw"/>
                                    <segue destination="VY4-UU-4Tr" kind="show" identifier="showWatchfaceDetail" id="5xn-oE-MUe"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="getWatchfaces" id="f2V-EL-vX3">
                                <rect key="frame" x="215" y="0.0" width="160" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Watchfaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-gS-r3E">
                                            <rect key="frame" x="31.5" y="87" width="97" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Get Watchfaces" translatesAutoresizingMaskIntoConstraints="NO" id="sOo-ZN-G8e">
                                            <rect key="frame" x="55" y="30" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="D2s-Vq-Rhn"/>
                                                <constraint firstAttribute="width" constant="50" id="c91-dF-YCO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="f7m-gS-r3E" firstAttribute="top" secondItem="sOo-ZN-G8e" secondAttribute="bottom" constant="7" id="9HI-Lt-fSG"/>
                                    <constraint firstItem="sOo-ZN-G8e" firstAttribute="top" secondItem="f2V-EL-vX3" secondAttribute="top" constant="30" id="Mi0-dc-gpA"/>
                                    <constraint firstItem="f7m-gS-r3E" firstAttribute="top" secondItem="f2V-EL-vX3" secondAttribute="top" constant="87" id="Sb5-1n-z9C"/>
                                    <constraint firstItem="f7m-gS-r3E" firstAttribute="centerX" secondItem="f2V-EL-vX3" secondAttribute="centerX" id="Vw5-bz-TCr"/>
                                    <constraint firstItem="sOo-ZN-G8e" firstAttribute="centerX" secondItem="f2V-EL-vX3" secondAttribute="centerX" id="coC-Jp-43c"/>
                                </constraints>
                                <size key="customSize" width="160" height="130"/>
                                <connections>
                                    <segue destination="cGy-qw-pYN" kind="show" id="soQ-iB-qH1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="66d-bU-CyC" id="WZo-i2-euB"/>
                            <outlet property="delegate" destination="66d-bU-CyC" id="4es-93-gT0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Watchfaces" id="ktu-rr-J0h"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdm-Cz-mbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="203.74812593703149"/>
        </scene>
        <!--Watchface Detail View Controller-->
        <scene sceneID="eda-ca-v3d">
            <objects>
                <tableViewController storyboardIdentifier="watchfaceDetail" id="VY4-UU-4Tr" customClass="WatchfaceDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="C0S-rY-zYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eIY-T6-vGQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchface" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-rn-uzu">
                                    <rect key="frame" x="146.5" y="200" width="82" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-jA-wZY">
                                    <rect key="frame" x="168" y="226.5" width="39.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-Ki-j7L">
                                    <rect key="frame" x="115.5" y="20" width="144" height="168"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="168" id="lAS-81-B5w"/>
                                        <constraint firstAttribute="width" constant="144" id="y1y-5Z-OUf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JX9-rn-uzu" firstAttribute="centerX" secondItem="eIY-T6-vGQ" secondAttribute="centerX" id="5Pw-jP-Pkq"/>
                                <constraint firstItem="1tu-Ki-j7L" firstAttribute="centerX" secondItem="eIY-T6-vGQ" secondAttribute="centerX" id="6V2-Oo-k2F"/>
                                <constraint firstItem="JX9-rn-uzu" firstAttribute="top" secondItem="1tu-Ki-j7L" secondAttribute="bottom" constant="12" id="BdC-O2-cXD"/>
                                <constraint firstItem="wdC-jA-wZY" firstAttribute="centerX" secondItem="eIY-T6-vGQ" secondAttribute="centerX" id="Ezf-aP-V3M"/>
                                <constraint firstItem="wdC-jA-wZY" firstAttribute="top" secondItem="JX9-rn-uzu" secondAttribute="bottom" constant="6" id="Ssc-sW-vyj"/>
                                <constraint firstItem="1tu-Ki-j7L" firstAttribute="top" secondItem="eIY-T6-vGQ" secondAttribute="top" constant="20" id="rgU-bB-fei"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Watchface Info" id="Kd7-z6-peQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="saU-Zw-OSg" detailTextLabel="qgj-zY-8d9" style="IBUITableViewCellStyleValue1" id="Oci-sK-ncN">
                                        <rect key="frame" x="0.0" y="315.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oci-sK-ncN" id="RNG-AA-oNr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="saU-Zw-OSg">
                                                    <rect key="frame" x="16" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgj-zY-8d9">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fE1-LA-z1g" detailTextLabel="5nQ-gW-CTj" style="IBUITableViewCellStyleValue1" id="mEC-wy-spl">
                                        <rect key="frame" x="0.0" y="359.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEC-wy-spl" id="16k-py-6n6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fE1-LA-z1g">
                                                    <rect key="frame" x="16" y="12" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5nQ-gW-CTj">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wVO-2W-GAo" detailTextLabel="is8-uz-vN8" style="IBUITableViewCellStyleValue1" id="MtN-2X-paM">
                                        <rect key="frame" x="0.0" y="403.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtN-2X-paM" id="gIK-Bm-1H0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wVO-2W-GAo">
                                                    <rect key="frame" x="16" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="is8-uz-vN8">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Sq5-5h-sJN" style="IBUITableViewCellStyleDefault" id="cPS-EK-gJA">
                                        <rect key="frame" x="0.0" y="447.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPS-EK-gJA" id="Tgi-4U-3A4">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Find in Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sq5-5h-sJN">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="cGy-qw-pYN" kind="show" identifier="" id="5s0-PQ-i5v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="Kws-fG-QBl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2Yo-pz-Dzw" style="IBUITableViewCellStyleDefault" id="x3m-yd-fWK">
                                        <rect key="frame" x="0.0" y="547.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3m-yd-fWK" id="L5k-gG-5aS">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Watchface Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Yo-pz-Dzw">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oWR-dl-KHc">
                                        <rect key="frame" x="0.0" y="591.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWR-dl-KHc" id="frw-QQ-Jga">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnq-3d-KXo">
                                                    <rect key="frame" x="104.5" y="7" width="166" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eb7-aV-fdw"/>
                                                    </constraints>
                                                    <state key="normal" title="Set as Active Watchface">
                                                        <color key="titleColor" red="0.30791558159999999" green="0.46590169269999998" blue="0.74774848090000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="activateWatchface:" destination="VY4-UU-4Tr" eventType="touchUpInside" id="wUY-GO-oaE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnq-3d-KXo" firstAttribute="centerY" secondItem="frw-QQ-Jga" secondAttribute="centerY" id="HTL-07-Vg0"/>
                                                <constraint firstItem="jnq-3d-KXo" firstAttribute="centerX" secondItem="frw-QQ-Jga" secondAttribute="centerX" id="vTt-rr-RYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i9Q-fH-uR5">
                                        <rect key="frame" x="0.0" y="635.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9Q-fH-uR5" id="sgc-hq-K7v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miO-Ui-nHS">
                                                    <rect key="frame" x="126.5" y="7" width="122" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pBa-qb-hJ4"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete Watchface">
                                                        <color key="titleColor" red="0.80552842879999997" green="0.0" blue="0.2232530382" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteWatchface:" destination="VY4-UU-4Tr" eventType="touchUpInside" id="wFF-ZO-eMh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="miO-Ui-nHS" firstAttribute="centerY" secondItem="sgc-hq-K7v" secondAttribute="centerY" id="BHP-Fg-Gt0"/>
                                                <constraint firstItem="miO-Ui-nHS" firstAttribute="centerX" secondItem="sgc-hq-K7v" secondAttribute="centerX" id="aEb-cU-XTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VY4-UU-4Tr" id="Mud-sq-FSL"/>
                            <outlet property="delegate" destination="VY4-UU-4Tr" id="J9O-Ag-dDp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="developerLabel" destination="wdC-jA-wZY" id="rnQ-nC-xUX"/>
                        <outlet property="imageView" destination="1tu-Ki-j7L" id="x0R-a7-D21"/>
                        <outlet property="infoDeveloperLabel" destination="5nQ-gW-CTj" id="sin-NL-PKN"/>
                        <outlet property="longNameLabel" destination="qgj-zY-8d9" id="Qsb-yD-lF0"/>
                        <outlet property="nameLabel" destination="JX9-rn-uzu" id="G0H-Oo-5iV"/>
                        <outlet property="versionLabel" destination="is8-uz-vN8" id="D9D-tD-yea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgM-bB-Tp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="-218.1409295352324"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="Tdp-2W-yjL">
            <objects>
                <viewController id="cGy-qw-pYN" customClass="StoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rih-EY-Hxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-qy-0bN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-u6-KNI">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <viewLayoutGuide key="safeArea" id="Pyf-Qh-VOH"/>
                                <items>
                                    <barButtonItem enabled="NO" image="NavigateBack" id="1RB-v0-qmX">
                                        <connections>
                                            <action selector="navigateBack:" destination="cGy-qw-pYN" id="WSZ-bz-X0e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H51-4T-Eh0"/>
                                    <barButtonItem enabled="NO" image="NavigateForward" id="HYD-hb-R1e">
                                        <connections>
                                            <action selector="navigateForward:" destination="cGy-qw-pYN" id="Cp7-GH-vkP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RF8-tX-xMi"/>
                                    <barButtonItem systemItem="action" id="iDF-ZA-qPc">
                                        <connections>
                                            <action selector="shareAction:" destination="cGy-qw-pYN" id="eSe-B0-1Ji"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RvE-HX-im6"/>
                                    <barButtonItem image="Watchfaces" id="yx6-An-sqc">
                                        <connections>
                                            <action selector="goHome:" destination="cGy-qw-pYN" id="STT-qZ-7RR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="noz-h5-MiC"/>
                                    <barButtonItem systemItem="search" id="Vut-gy-bDH">
                                        <connections>
                                            <action selector="search:" destination="cGy-qw-pYN" id="2b3-LP-lsv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2w-aP-Tt9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKE-u6-KNI" firstAttribute="leading" secondItem="z2w-aP-Tt9" secondAttribute="leading" id="3Rp-Z2-pht"/>
                            <constraint firstItem="z2w-aP-Tt9" firstAttribute="trailing" secondItem="FKE-u6-KNI" secondAttribute="trailing" id="a7q-6f-Tiq"/>
                            <constraint firstItem="FKE-u6-KNI" firstAttribute="width" secondItem="z2w-aP-Tt9" secondAttribute="width" id="pGr-K3-auE"/>
                            <constraint firstItem="z2w-aP-Tt9" firstAttribute="bottom" secondItem="FKE-u6-KNI" secondAttribute="bottom" id="yj6-S0-yky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1RB-v0-qmX" id="QLR-bB-qRn"/>
                        <outlet property="forwardButton" destination="HYD-hb-R1e" id="lo4-dQ-M01"/>
                        <outlet property="webView" destination="6bI-qy-0bN" id="IU4-tq-xQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akl-oj-fsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="550"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="soQ-iB-qH1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Get Watchfaces" width="50" height="50"/>
        <image name="NavigateBack" width="13" height="21"/>
        <image name="NavigateForward" width="13" height="21"/>
        <image name="Watchfaces" width="22" height="22"/>
    </resources>
</document>
